# -----------------------------
# PostgreSQL configuration file
# -----------------------------

data_directory    = '/var/lib/postgresql/{{ postgresql_version }}/main'
hba_file          = '/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf'
ident_file        = '/etc/postgresql/{{ postgresql_version }}/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/{{ postgresql_version }}-main.pid'


#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql'
ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers = 24MB

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

log_line_prefix = '%t '

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

datestyle = 'iso, mdy'

lc_messages = '{{ postgresql_locale }}'
lc_monetary = '{{ postgresql_lc_monetary }}'
lc_numeric  = '{{ postgresql_lc_numeric }}'
lc_time     = '{{ postgresql_lc_time }}'

default_text_search_config = 'pg_catalog.english'

